{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
   "scripts": {
    "start": "node index.js", 
    "start:worker": "node worker.js", 
    "dev": "node --watch index.js",
    "dev:worker": "node --watch worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "-": "^0.0.1",
    "@langchain/community": "^0.3.41",
    "@langchain/core": "^0.3.49",
    "@langchain/openai": "^0.5.7",
    "@langchain/qdrant": "^0.1.2",
    "@langchain/textsplitters": "^0.1.0",
    "D": "^1.0.0",
    "bullmq": "^5.51.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "~5.1.0",
    "langchain": "^0.3.24",
    "multer": "1.4.5-lts.2",
    "openai": "^4.96.2",
    "pdf-parse": "^1.1.1",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/express": "~5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3"
  }
}
